# inline-consumer-sdk

docs/: README.md
sample_app/: build.gradle  gradle.properties  settings.gradle
sample_app/app/: build.gradle
sample_app/app/libs/: app-debug.aar
sample_app/app/src/androidTest/java/com/ezetap/sample/: ExampleInstrumentedTest.kt
sample_app/app/src/main/: AndroidManifest.xml
sample_app/app/src/main/java/com/ezetap/sample/activity/: HomeActivity.kt  PaymentOptionActivity.kt  ProductDetailActivity.kt  SplashScreenActivity.kt  UpiActivity.kt
sample_app/app/src/main/java/com/ezetap/sample/adapter/: ProductAdapter.kt
sample_app/app/src/main/java/com/ezetap/sample/model/: Product.kt
sample_app/app/src/main/java/com/ezetap/sample/textStyles/: RTextBody.kt  RTextCaption.kt  RTextHeadline1.kt  RTextHeadline2.kt  RTextTitle1.kt  RTextTitle2.kt
sample_app/app/src/main/res/drawable/: ic_bell.xml  ic_cart.xml  ic_merch_logo.xml  ic_merchant_ezetap_back_arrow.xml  ic_nomis.xml  img_ezeupi_selector.xml  img_upi_selector.xml  primary_button.xml
sample_app/app/src/main/res/drawable-anydpi/: ic_back_arrow.xml
sample_app/app/src/main/res/drawable-v24/: gradient.xml  ic_arrow_back_36.xml  ic_merchant_ezetap_sdk_logo.xml
sample_app/app/src/main/res/layout/: activity_home.xml  activity_payment_option.xml  activity_product_detail.xml  activity_splash_screen.xml  activity_upi.xml  product_view.xml  r_header.xml
sample_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample_app/app/src/test/java/com/ezetap/sample/: ExampleUnitTest.kt
sample_app/gradle/wrapper/: gradle-wrapper.properties
