plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ezetap.sample"
        minSdkVersion 19
        targetSdkVersion 32
        multiDexEnabled true
        //mergeDebugResources true

        vectorDrawables.useSupportLibrary = true
        def code =1
        def name = "1.0"
        versionCode code
        versionName name
        resValue "string", "application_id", "com_ezetap_sample"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def apk = outputFileName
                def newName = "com_ezetap_sample.apk"
                outputFileName = new File(apk, newName)
            }
        }
    }

    signingConfigs {
        ezetap {
            storeFile file(KEY_STORE)
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_STORE_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        INLINEUPIQA_9307 {
            resValue "string", "app_name", "INLINEUPIQA_9307"
            applicationIdSuffix ".INLINEUPIQA_9307"
            shrinkResources false
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.ezetap
            matchingFallbacks = ['debug', 'release']
        }

        INLINE_UPI_TEST {
            resValue "string", "app_name", "INLINE_UPI_TEST"
            applicationIdSuffix ".INLINE_UPI_TEST"
            shrinkResources false
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.ezetap
            matchingFallbacks = ['debug', 'release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    volley_version = '1.2.1'
    google_material = '1.3.0-alpha01'
    appcompat = '1.3.1'
    retrofit = '2.9.0'
    okHttpVersion = '4.9.0'
    //coroutineVersion = '1.6.0-RC2'
    coroutineVersion = '1.5.2'
    //coroutinesExperimentalAdapter = '1.0.0'
    coroutinesExperimentalAdapter = '0.9.2'
    fragments = '1.4.0'
    app_compact = '1.4.0'
    ktx = '1.7.0'
    coroutines = '1.5.2'
    constraintlayout = '2.1.2'
    appcompat_version = '1.4.0'
    rxjava = '2.2.10'
    rxandroid = '2.1.1'
    rxkotlin = '2.4.0'
    okHttp = '4.9.0'
    rxjava2 = '2.5.0'
    gson = '2.8.6'
    squareupGson = '2.1.0'
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(name: 'app-debug', ext: 'aar')

    / RETROFIT/
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava2"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$squareupGson"


    / OKHttp Lib /
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttp"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    / GLIDE /
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    api "io.reactivex.rxjava2:rxjava:$rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
}