<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical">


    <include
        android:id="@+id/header"
        layout="@layout/r_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/payOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.ezetap.sample.textstyles.RTextTitle1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="UPI Payment options"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imVEzeUPI"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_ezeupi_selector" />

        <EditText

            android:inputType="phone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/spacing_2"
            android:layout_marginEnd="@dimen/spacing_2"
            android:id="@+id/etPhoneNumber"
            android:layout_marginTop="25dp"
            android:hint="Enter your 10 mobile number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/upiall"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/pad10"
        android:background="@drawable/primary_button"
        android:fontFamily="@font/lato_black"
        android:padding="@dimen/pad20"
        android:text="De-Register"
        android:textColor="@color/white"
        android:textStyle="bold"

        />

</RelativeLayout>