<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        app:cardElevation="7dp"
        app:cardCornerRadius="7dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/product1"
                />

            <com.ezetap.sample.textstyles.RTextTitle1
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productImage"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Pink Umbrellba"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.ezetap.sample.textStyles.RTextCaption
                android:id="@+id/productShortDescp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="Mulmul cooten saree"
                android:textSize="15sp" />

            <com.ezetap.sample.textStyles.RTextBody
                android:id="@+id/productAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productShortDescp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:text="1200"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>