<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_header"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/black"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgMerchLogo"
        android:layout_width="55dp"
        android:layout_height="39dp"
        android:src="@drawable/ic_merch_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBell"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/pad20"
        android:src="@drawable/ic_bell"
        app:layout_constraintBottom_toBottomOf="@+id/imgCart"
        app:layout_constraintEnd_toStartOf="@+id/imgCart"
        app:layout_constraintTop_toTopOf="@+id/imgCart" />

</androidx.constraintlayout.widget.ConstraintLayout>
